TODO:
    [] Complete Main Project Tasks
    [] Style buttons 
    [] make navbar fixed when about section is reaced and reset when moving back up to hero.
    
    Hero Section: 
        [] Finish Hero Section
    About Section: 
        [] Finish About Section
        [] create prop that allows me to add unique images to skills
    Project Section:
        [] Finish Project Section
        [] Add site images, github, site link, and case study
        [] Add project descriptions
    Contact Section:
        [] Finish Contact Section
        [] Create link to resume document
    
Considering:
    [] Adding Animation to hero section

Working On Now:
    
Completed: